<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conspect</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,200;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
 body {
        width: 960px;
        margin: 20px auto;
        font-family: 'Nunito Sans', sans-serif;
      }
      a {
        margin-right: 10px;
        text-decoration: none;
        color: rgb(6, 180, 0);
        font-size: 17px;
        font-weight: bold;
        line-height: 1.5em;
      }
   h1{
    text-align: center;
    color: rgb(6, 180, 0);
    text-shadow: 1px 1px black;
    }
   h2{
    text-align: center;
    color: rgb(0, 123, 180);
    text-shadow: 1px 1px black;
    }
    h3{
    text-align: center;
    color: rgb(180, 0, 0);
    text-shadow: 1px 1px black;
    }
    textarea{
        border-style: none;
    }
      </style>
</head>
<body>
    <h1>Curs front-end development</h1>
    <h2>Cuprins</h2>
    <br>
    <h3>Introduction to Front-End Development</h3>
    <ol>
        <li><a href="introduction_to_frontend/cerere_http.html">Cererea HTTP</a></li>
        <li><a href="introduction_to_frontend/metode_http.html">Metode HTTP</a></li>
        <li><a href="introduction_to_frontend/Erori_afisare_pagina.html">Erori afisare HTTP</a></li>
        <li><a href="introduction_to_frontend/limbaje_de_programare_web.html">Limbaje de programare web</a></li>
        <li><a href="introduction_to_frontend/limbaje_front_end.html">Limbaje front-end</a></li>
        <li><a href="introduction_to_frontend/componente_browser_web.html">Componentele browserelor</a></li>
        <li><a href="introduction_to_frontend/stilizarea_documentelor _html.html">Stilizarea Documentelor HTML</a></li>
        <li><a href="introduction_to_frontend/tipuri_de_siteuri_web_si_aplicatii.html">Tipuri de siteuri web</a></li>
        <li><a href="introduction_to_frontend/structura_aplicatiilor_web.html">Structura aplicatiilor web</a></li>
        <li><a href="introduction_to_frontend/etapele_devoltari_siteului_web.html">Etapele de dezvoltare website</a></li>
        <li><a href="git/index.html">Utilizare Git</a></li>
    </ol>
    <h3>Bazele HTML-ului şi CSS-ului</h3>
    <ol>
      <li><a href="Bazele_HTML-ului_şi_CSS-ului/bazele_html.html">Bazele HTML</a></li>
      <li><a href="Bazele_HTML-ului_şi_CSS-ului/structura_documentelor_html.html">Structura documentelor HTML</a></li>
      <li><a href="Bazele_HTML-ului_şi_CSS-ului/lucru_cu_textul.html">Lucrul cu textul</a></li>
      <li><a href="Bazele_HTML-ului_şi_CSS-ului/listele.html">Listele</a></li>
      <li><a href="Bazele_HTML-ului_şi_CSS-ului/tabelele.html">Tabelele</a></li>
      <li><a href="Bazele_HTML-ului_şi_CSS-ului/linkurile.html">Linkurile</a></li>
    </ol>
    <h3>Advanced CSS</h3>
    <ol>
      <li><a href="Advanced_CSS/selectorii_de_atribute.html">Advanced CSS</a></li>
      <li><a href="Advanced_CSS/pseudo_clasele_starilor.html">Pseudo-clasele starilor</a></li>
      <li><a href="advanced_CSS/pseudo_clasele_structurale.html">Pseudo-clasele structurale</a></li>
      <li><a href="advanced_CSS/pseudo_elementele.html">Pseudo-elementele</a></li>
    </ol>
    
</body>
</html>