<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Conspect</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,200;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
 body {
        width: 960px;
        margin: 20px auto;
        font-family: 'Nunito Sans', sans-serif;
      }
      a {
        margin-right: 10px;
        text-decoration: none;
        color: rgb(6, 180, 0);
        font-size: 17px;
        font-weight: bold;
        line-height: 1.5em;
      }
   h1{
    text-align: center;
    color: rgb(6, 180, 0);
    text-shadow: 1px 1px black;
    }
   h2{
    text-align: center;
    color: rgb(0, 123, 180);
    text-shadow: 1px 1px black;
    }
    h3{
    text-align: center;
    color: rgb(180, 0, 0);
    text-shadow: 1px 1px black;
    }
      </style>
</head>
<body>
    <h1>Curs front-end development</h1>
    <h2>Cuprins</h2>
    <br>
    <ol>
        <li><a href="introduction_to_frontend/cerere_http.html">Cererea HTTP</a></li>
        <li><a href="introduction_to_frontend/metode_http.html">Metode HTTP</a></li>
        <li><a href="introduction_to_frontend/Erori_afisare_pagina.html">Erori afisare HTTP</a></li>
        <li><a href="git/index.html">Utilizare Git</a></li>
    </ol>
    
</body>
</html>