<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Metode HTTP</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,200;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
 body {
        width: 960px;
        margin: 20px auto;
        font-family: 'Nunito Sans', sans-serif;
      }
      a {
        margin-right: 10px;
        text-decoration: none;
        color: rgb(6, 180, 0);
      }
   h1{
    text-align: center;
    color: rgb(6, 180, 0);
    text-shadow: 1px 1px black;
    }
   h2{
    text-align: center;
    color: rgb(0, 123, 180);
    text-shadow: 1px 1px black;
    }
    aside{
        width: 270px;
        float: left;
        box-sizing: border-box;
        padding-right: 5px;
    }
  section{
        width: 680px;
        box-sizing: border-box;
        border-left: 1px solid gray;
        float: left;
        padding-left: 10px;
    }
    #menu{
      list-style-type: none;
    }
    textarea{
        border-style: none;
    }
      </style>
</head><h1>Metode HTTP</h1>
<body>
    <aside>
        <a href="../index.html">Home</a>
    </aside>
    <section>
      <p>Cu ocazia afișării primei cereri HTTP din rândurile anterioare, ne-am întâlnit pentru prima dată cu termenul de metodă HTTP, deoarece cererea afișată începe prin specificarea unei astfel de metode (GET). Este vorba de una dintre multele metode HTTP care pot fi utilizate la formarea unei cereri HTTP. Astfel, metodele HTTP, pe lângă structura în sine a cererilor HTTP, sunt încă un termen foarte important legat de formarea cererilor HTTP.</p> 
      <p>Câteva dintre cele mai semnificative metode HTTP sunt:</p>
      <ul>
        <li><b>GET</b> –  necesită datele unei anumite resurse;</li>
        <li><b>HEAD</b>– necesită doar antet HTTP, fără corpul răspunsului;</li>
        <li><b>POST</b> – transmite o resursă nouă serverului;</li>
        <li><b>PUT</b> –  transmite serverului o resursă cu care trebuie să înlocuiască resursa deja existentă;</li>
        <li><b>DELETE</b> – șterge resursa de pe server;</li>
        <li><b>OPTIONS</b> – necesită de la server să livreze un set de metode HTTP pe care le suportă;</li>
        <li><b>TRACE</b> – se utilizează pentru testare și debug (procesul de eliminare a erorilor din cod), serverul returnând clientului cererea pe care a primit-o;</li>
        <li><b>PATCH</b>– efectuează modificarea parțială a resursei existente.</li>
      </ul>
    </section>
    
</body>
</html>