<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Strutura aplicatiilor web</title>
    <link href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,200;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
 body {
        width: 960px;
        margin: 20px auto;
        font-family: 'Nunito Sans', sans-serif;
      }
      a {
        margin-right: 10px;
        text-decoration: none;
        color: rgb(6, 180, 0);
      }
   h1{
    text-align: center;
    color: rgb(6, 180, 0);
    text-shadow: 1px 1px black;
    }
   h2{
    text-align: center;
    color: rgb(0, 123, 180);
    text-shadow: 1px 1px black;
    }
    aside{
        width: 270px;
        float: left;
        box-sizing: border-box;
        padding-right: 5px;
    }
  section{
        width: 680px;
        box-sizing: border-box;
        border-left: 1px solid gray;
        float: left;
        padding-left: 10px;
    }
    #menu{
      list-style-type: none;
    }
      </style>
</head><h1>Strutura aplicatiilor web</h1>
<body>
    <aside>
        <a href="../index.html">Home</a>
    </aside>
    <section>
      <p>Având în vedere că mediul în care există site-urile web este aproape întotdeauna format dintr-un minim de două calculatoare, acest lucru înseamnă practic că există și două locuri diferite pe care se poate executa o anumită logică de programare. Astfel se poate spune că aplicațiile web sunt formate din două părți de bază:</p> 
      <p>Câteva dintre cele mai semnificative metode HTTP sunt:</p>
      <ul>
        <li><b>partea client;</b></li>
        <li><b>partea server.</b></li>
      </ul>
      <p>
        <b>Partea de client a aplicațiilor web</b>  se execută pe calculatoarele care accesează o aplicație web, mai ales în cadrul browserelor web (engl. web browsers). Acest lucru înseamnă că browserul web este de fapt client. Probabil vă sunt bine cunoscute câteva dintre cele mai populare programe de acest tip - Chrome, Firefox, Safari, Internet Explorer, Opera...
      </p>
      <p><b>Partea de server a aplicațiilor </b>web există și se execută în cadrul calculatoarelor care sunt altfel numite servere (adesea sunt folosiți termeni precum server HTTP sau server Web). Este vorba de calculatoarele care, prin structura lor de bază, nu sunt foarte diferite de calculatoarele client. Mai mult, fiecare calculator, chiar și cel pe care îl utilizați acum pentru a citi această lecție, poate avea rol de server. Totuşi, în condiții reale, calculatoarele server sunt în general mult mai puternice decât cele utilizate în scopuri personale sau de afaceri, în primul rând pentru a putea servi un număr mai mare de clienți în același timp. Aceasta este încă o caracteristică semnificativă a mediului web pe care trebuie să o înțelegeți. Şi anume, un site web sau o aplicație se află în general pe un calculator server, în timp ce numărul de clienți care accesează un astfel de server pentru a vizita un site sau o aplicație poate fi mult mai mare</p>
    </section>
    
</body>
</html>