<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Înclinarea</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,200;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 960px;
            margin: 20px auto;
            font-family: 'Nunito Sans', sans-serif;
        }

        a {
            margin-right: 10px;
            text-decoration: none;
            color: rgb(6, 180, 0);
        }

        h1 {
            text-align: center;
            color: rgb(6, 180, 0);
            text-shadow: 1px 1px black;
        }

        h2 {
            text-align: center;
            color: rgb(0, 123, 180);
            text-shadow: 1px 1px black;
        }

        aside {
            width: 270px;
            float: left;
            box-sizing: border-box;
            padding-right: 5px;
        }

        section {
            width: 680px;
            box-sizing: border-box;
            border-left: 1px solid gray;
            float: left;
            padding-left: 10px;
        }

        #menu {
            list-style-type: none;
        }

        textarea {
            border-style: none;
        }

        img {
            width: 675px;
        }
        #formula{
            color: red;
        }
    </style>
</head>
<h1>Înclinarea</h1>

<body>
    <aside>
        <a href="../index.html">Home</a>
    </aside>
    <section>
        <p>CSS are trei funcţii diferite prin care se poate efectua înclinarea elementelor, şi anume:</p>
        <ul>
            <li><i>skewX(angleX)</i></li>
            <li><i>skewY(angleY)</i></li>
            <li><i>skew(angleX, angleY)</i></li>
        </ul>
        <p>Funcţia skewX() înclină elementul pe axa x. Funcţia skewY() face acelaşi lucru, dar pe axa y, în timp ce funcţia skew() poate înclina elementul pe ambele axe.
        </p>
        <p>Exemplul de utilizare a acestei transformări:</p>
        <pre>
            #transformed{       
                transform: skew(20deg, 10deg);
                }                
        </pre>
        <img src="../Advanced_CSS/images/img23.png" alt="">
        <br>
    </section>

</body>

</html>