<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Pastrarea spatiului 3D</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,200;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 960px;
            margin: 20px auto;
            font-family: 'Nunito Sans', sans-serif;
        }

        a {
            margin-right: 10px;
            text-decoration: none;
            color: rgb(6, 180, 0);
        }

        h1 {
            text-align: center;
            color: rgb(6, 180, 0);
            text-shadow: 1px 1px black;
        }

        h2 {
            text-align: center;
            color: rgb(0, 123, 180);
            text-shadow: 1px 1px black;
        }

        aside {
            width: 270px;
            float: left;
            box-sizing: border-box;
            padding-right: 5px;
        }

        section {
            width: 680px;
            box-sizing: border-box;
            border-left: 1px solid gray;
            float: left;
            padding-left: 10px;
        }

        #menu {
            list-style-type: none;
        }

        textarea {
            border-style: none;
        }

        img {
            width: 675px;
        }
        #formula{
            color: red;
        }
        div{
            background-color: rgb(192, 176, 176);
        }
    </style>
</head>
<h1>Pastrarea spatiului 3D</h1>

<body>
    <aside>
        <a href="../index.html">Home</a>
    </aside>
    <section>
        <p>O situaţie foarte interesantă poate apărea în cazul în care o anumită transformare se aplică pe elementul care deţine deja elemente transformate cu transformările 3D. Această situaţie este ilustrată prin următoarea structură HTML:</p>
        <pre>
            &lt;div id="main-container"&gt;
            &lt;div id="boxes-container"&gt;
            &lt;div id="div-1" class="box"&gt;&lt;/div&gt;
            &lt;div id="div-2" class="box"&gt;&lt;/div&gt;
            &lt;/div&gt;
            &lt;/div&gt;
        </pre>
        <p>Aceste elemente sunt stilizate în felul următor:</p>
        <pre>
            box {
                width: 180px;
                height: 140px;
                background-color: #33B6E2;
                margin: 100px auto;
                padding: 16px;
            }
             
            #main-container {
                perspective: 300px;
            }
             
            #div-1 {
                transform: rotate3d(0, 1, 0, 45deg);
            }
             
            #div-2 {
                transform: translate3d(0, 0, 100px);
            }            
        </pre>
        <p>Observăm că două elemente div, aflate mai adânc în structura prezentată (div-1 şi div-2), sunt transformate cu funcţiile rotate3d() şi translate3d(). În acest fel obţinem transformarea ca în imaginea 6.7.</p>
        <img src="../Advanced_CSS/images/img35.png" alt="">
        <p>Obținem o reprezentare cu totul diferită dacă transformăm elementul părinte (boxes-container) al celor două div-uri tocmai prezentate (imaginea 6.8.):</p>
        <pre>
            #boxes-container {
                transform: translate3d(100px, 0, 0px);
            }
        </pre>
        <img src="../Advanced_CSS/images/img36.png" alt="">
        <p>În imaginea 6.8. vedem că după transformarea elementului părinte (boxes-container) apare un fenomen ciudat pe descendenţii săi. Aceștia nu mai arată ca mai devreme, ci sunt aliniaţi cu planul părintelui lor. Pentru ca transformările definite pe ei să fie prezentate adecvat, adică ca să le păstrăm spaţiul 3D, trebuie să folosim proprietatea transform-style.</p>
        <p>Proprietatea transform-style poate avea două valori, şi anume:</p>
        <ul>
            <li>flat</li>
            <li>preserve-3d</li>
        </ul>
        <p>Era de aşteptat ca valoarea implicită a proprietăţii transform-style să fie flat, prin care obţinem efectul tocmai ilustrat în imaginea 6.8. Ca să păstrăm spaţiul 3D al descendenţilor, ca valoare a proprietăţii transform-style trebuie să setăm preserve-3d.</p>
        <pre>
            transform-style: preserve-3d;
        </pre>
        <br>
    </section>

</body>

</html>