<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Transformări CSS tridimensionale (3D)</title>
    <link
        href="https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,wght@0,200;0,300;0,400;0,700;0,800;0,900;1,200;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <style>
        body {
            width: 960px;
            margin: 20px auto;
            font-family: 'Nunito Sans', sans-serif;
        }

        a {
            margin-right: 10px;
            text-decoration: none;
            color: rgb(6, 180, 0);
        }

        h1 {
            text-align: center;
            color: rgb(6, 180, 0);
            text-shadow: 1px 1px black;
        }

        h2 {
            text-align: center;
            color: rgb(0, 123, 180);
            text-shadow: 1px 1px black;
        }

        aside {
            width: 270px;
            float: left;
            box-sizing: border-box;
            padding-right: 5px;
        }

        section {
            width: 680px;
            box-sizing: border-box;
            border-left: 1px solid gray;
            float: left;
            padding-left: 10px;
        }

        #menu {
            list-style-type: none;
        }

        textarea {
            border-style: none;
        }

        img {
            width: 675px;
        }
        #formula{
            color: red;
        }
    </style>
</head>
<h1>Transformări CSS tridimensionale (3D)</h1>

<body>
    <aside>
        <a href="../index.html">Home</a>
    </aside>
    <section>
        <h3>Sistemul de coordonate tridimensional al CSS-ului</h3>
        <p>Înainte de a prezenta în practică transformarea elementelor în spaţiul 3D, este bine să ne familiarizăm cu toate caracteristicile sistemului de coordonate cu trei axe, în cadrul căruia se efectuează transformările menţionate. Toate caracteristicile sistemului de coordonate bidimensional, care au fost prezentate în lecţia anterioară, se aplică şi la sistemul tridimensional. Singura diferenţă este existenţa unei axe în plus (imaginea 6.1.).</p>
        <img src="../Advanced_CSS/images/img28.png" alt="">
        <p>Ca şi la sistemul de coordonate bidimensional, axa orizontală este, de fapt, axa x, în timp ce axa verticală este axa y. A treia axă, (axa z), este perpendiculară pe planul construit pe axele x şi y.</p>
        <p>Existenţa unei singure axe necesită mai multe reprezentări ale punctelor folosind cele trei valori, adică câte una pentru fiecare axă (x, y, z). Astfel, în imaginea 6.1., punctul de referinţă al sistemului de coordonate 3D este reprezentat prin coordonate (0,0,0).</p>
        <br>
    </section>

</body>

</html>